================================================================================
 READ2-INTSTAL.txt
 OSPF Country Topology — Full Installation Guide
 From zero to a running enriched graph in the browser
================================================================================

This guide covers every step required on a freshly provisioned machine:
  Part A  — System Prerequisites (OS packages, Docker, Git, Python, Node.js)
  Part B  — Clone This Repository (verified GitHub remote)
  Part C  — Prepare Environment & Start the Docker App
  Part D  — Run the Canonical 08 Docker Validation
  Part E  — Run the Pipeline Manually (optional)
  Part F  — Run Deep E2E Manually (optional)
  Part G  — Day-Two Operations
  Part H  — Day-Two Operations (restart, update, re-run)
  Part I  — Port & Credential Reference
  Part J  — Troubleshooting

Each section is self-contained. Read Part A–D once on a new machine, then
jump directly to Part E onward for day-to-day use.

================================================================================
 ARCHITECTURE AT A GLANCE
================================================================================

  This repository is now the primary working copy for the Dockerized stack.

  REPOSITORY — OSPF Country Topology (this repository)
    URL  : https://github.com/zumanm1/topologygraph_clone.git
    What : Docker Compose stack + pipeline + E2E validation + docs
    Port : http://localhost:8081

  The recommended validation entrypoint after clone is:
    bash 08-STEP-BY-STEP/scripts/run-all-docker-validation.sh

  The recommended updated full Web UI user-journey suite is:
    bash 10-STEP-BY-STEP/scripts/run-updated-webui-validation.sh

================================================================================
 PART A — SYSTEM PREREQUISITES
================================================================================

  Minimum system requirements:
    OS    : macOS 12+, Ubuntu 22.04+, or any Linux with Docker support
    RAM   : 4 GB minimum, 8 GB recommended
    Disk  : 10 GB free (Docker images ~2 GB, MongoDB data ~1 GB)
    CPU   : Any x86_64 or ARM64 (Apple M1/M2/M3 supported via Rosetta)

------------------------------------------------------------
A1. Docker & Docker Compose
------------------------------------------------------------

  macOS:
    Install Docker Desktop from https://www.docker.com/products/docker-desktop/
    After install: open Docker Desktop, wait for the whale icon to go steady.

  Ubuntu / Debian:
    sudo apt-get update
    sudo apt-get install -y ca-certificates curl
    sudo install -m 0755 -d /etc/apt/keyrings
    sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg \
         -o /etc/apt/keyrings/docker.asc
    sudo chmod a+r /etc/apt/keyrings/docker.asc
    echo "deb [arch=$(dpkg --print-architecture) \
         signed-by=/etc/apt/keyrings/docker.asc] \
         https://download.docker.com/linux/ubuntu \
         $(. /etc/os-release && echo "${VERSION_CODENAME}") stable" | \
         sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
    sudo apt-get update
    sudo apt-get install -y docker-ce docker-ce-cli containerd.io \
         docker-buildx-plugin docker-compose-plugin

  Verify:
    docker --version          # must be 20.x or higher
    docker compose version    # must be v2.x

------------------------------------------------------------
A2. Git
------------------------------------------------------------

  macOS  : git --version   (triggers Xcode CLT install if missing)
           OR: brew install git
  Ubuntu : sudo apt-get install -y git
  Verify : git --version   # must be 2.x

------------------------------------------------------------
A3. Python 3 + pip + requests
------------------------------------------------------------

  macOS  : brew install python3   OR use system Python (already 3.11+)
  Ubuntu : sudo apt-get install -y python3 python3-pip

  Install the requests library (used by push-to-ui.py):
    pip3 install requests
    OR: python3 -m pip install requests

  Verify:
    python3 --version                    # must be 3.8 or higher
    python3 -c "import requests; print('OK')"

------------------------------------------------------------
A4. Node.js v18+ (for Playwright E2E tests only)
------------------------------------------------------------

  macOS  : brew install node    OR: https://nodejs.org/en/download
  Ubuntu :
    curl -fsSL https://deb.nodesource.com/setup_18.x | sudo -E bash -
    sudo apt-get install -y nodejs

  Verify:
    node --version    # must be v18.x or higher
    npm --version     # must be 8.x or higher

------------------------------------------------------------
A5. jq (JSON command-line tool — used by fetch-from-api.sh)
------------------------------------------------------------

  macOS  : brew install jq
  Ubuntu : sudo apt-get install -y jq
  Verify : jq --version    # must be 1.6 or higher

------------------------------------------------------------
A6. awk (used by topology-country-tool.sh — already installed on all Unix)
------------------------------------------------------------

  Verify: awk --version   # any version is fine

================================================================================
 PART B — CLONE THIS REPOSITORY
==============================================================================

  This clones the verified GitHub remote for the full Dockerized project.

------------------------------------------------------------
B1. Clone with gh or git
------------------------------------------------------------

  Verified repository remote:

    https://github.com/zumanm1/topologygraph_clone.git

  Option A — GitHub CLI:

    gh repo clone zumanm1/topologygraph_clone
    cd topologygraph_clone

  Option B — git:

    git clone https://github.com/zumanm1/topologygraph_clone.git
    cd topologygraph_clone

------------------------------------------------------------
B2. Alternative clone path under ~/Documents
------------------------------------------------------------

  If you prefer the historical project path:

    mkdir -p ~/Documents
    cd ~/Documents
    git clone https://github.com/zumanm1/topologygraph_clone.git OSPF-DATABASE-TEST
    cd OSPF-DATABASE-TEST

------------------------------------------------------------
B3. Verify tools
------------------------------------------------------------

    docker --version
    docker compose version
    git --version
    gh --version

------------------------------------------------------------
 PART C — PREPARE ENVIRONMENT & START THE DOCKER APP
==============================================================================

------------------------------------------------------------
C1. Create and configure the .env file
------------------------------------------------------------

  Copy the example and edit it:

    cp .env.example .env

  Open .env in any editor and set these values:

    TOPOLOGRAPH_PORT=8081          ← use 8081 to match this project's defaults
    MCP_PORT=8000
    MONGODB_DATABASE=admin
    MONGODB_USERNAME=admin
    MONGODB_PASSWORD=myadminpassword   ← change in production
    MONGODB_HOSTNAME=mongodb

    TOPOLOGRAPH_WEB_API_USERNAME_EMAIL=ospf@topolograph.com
    TOPOLOGRAPH_WEB_API_PASSWORD=ospf

    TOPOLOGRAPH_WEB_API_AUTHORISED_NETWORKS=127.0.0.1/32,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16

    NAPALM_USERNAME=cisco
    NAPALM_PASSWORD=cisco
    NAPALM_PORT=22
    DNS=
    NETBOX_URL=
    NETBOX_RO_TOKEN=

  The defaults are usually enough for a basic remote-machine test deployment.

------------------------------------------------------------
C2. Build and start the stack
------------------------------------------------------------

    docker compose build
    docker compose up -d

  Expected output:
    ✔ Container mongodb     Started
    ✔ Container flask       Started
    ✔ Container mcp-server  Started
    ✔ Container webserver   Started
    ✔ Container pipeline    Started

  Verify all containers are running:
    docker compose ps

  Expected:
    pipeline     Up X minutes
    webserver    Up X minutes
    flask        Up X minutes
    mcp-server   Up X minutes
    mongodb      Up X minutes

------------------------------------------------------------
C3. Verify the UI is accessible
------------------------------------------------------------

  Run:

    curl -I http://localhost:8081

  Open a browser and go to: http://<REMOTE_IP>:8081/

  You should see the Topolograph landing page.
  Login with: ospf@topolograph.com / ospf

  If the page does not load after 30 seconds:
    docker compose logs webserver    ← check Nginx logs
    docker compose logs flask        ← check Flask/Gunicorn logs

==============================================================================
 PART D — RUN THE CANONICAL 08 DOCKER VALIDATION
============================================================================== 

------------------------------------------------------------
D1. Start the test container
------------------------------------------------------------

    docker compose --profile test up -d e2e-runner

------------------------------------------------------------
D2. Run the one-command Docker-native validation
------------------------------------------------------------

    bash 08-STEP-BY-STEP/scripts/run-all-docker-validation.sh

  This 08 command:
    1. rebuilds the Docker images
    2. starts the stack
    3. runs the packaged 54-router pipeline
    4. runs the deep Playwright validation
    5. runs the hostname-mapping page regression check
  The script writes its report to:
    08-STEP-BY-STEP/validation-report.txt

  For the updated browser-user journey on the current codebase, run:

    bash 10-STEP-BY-STEP/scripts/run-updated-webui-validation.sh

  That Step 10 command writes its report to:
    10-STEP-BY-STEP/validation-report.txt

==============================================================================
 PART E — RUN THE PIPELINE MANUALLY (OPTIONAL)
===============================================================================

  Use this if you want the packaged pipeline run without the full 08 suite.

------------------------------------------------------------
E1. Run the packaged pipeline inside Docker
------------------------------------------------------------

    docker compose exec pipeline bash docker/scripts/docker-pipeline.sh \
      --ospf-file=ospf-database-54-unk-test.txt \
      --host-file=Load-hosts-54-unk-test.txt

------------------------------------------------------------
E2. Resolve the latest graph_time
------------------------------------------------------------

    GRAPH_TIME="$(ls -1 IN-OUT-FOLDER | grep '_54_hosts' | sort | tail -1)"
    echo "$GRAPH_TIME"

------------------------------------------------------------
E3. Explore the graph in the browser
------------------------------------------------------------

  1. Open  : http://<REMOTE_IP>:8081/
  2. Login : ospf@topolograph.com / ospf
  3. Select graph_time from dropdown, click "Load dynamic graph"
  4. Use toolbar: AS-IS → ENRICHED → GATEWAY → COLLAPSING
  5. Navbar → Analysis → Cost Matrix
  6. Navbar → Analysis → What-If Analysis

==============================================================================
 PART F — RUN DEEP E2E MANUALLY (OPTIONAL)
==============================================================================

------------------------------------------------------------
F1. Run the Docker-native deep E2E suite
------------------------------------------------------------

    docker compose exec e2e-runner bash docker/scripts/docker-e2e.sh \
      --graph-time="$GRAPH_TIME"

------------------------------------------------------------
F2. Run the hostname-mapping page regression check
------------------------------------------------------------

    bash 08-STEP-BY-STEP/scripts/check-hostname-mapping-page.sh

==============================================================================
 PART G — DAY-TWO OPERATIONS
==============================================================================

------------------------------------------------------------
G1. Stop all containers
------------------------------------------------------------

    docker compose down

------------------------------------------------------------
G2. Start containers after a reboot
------------------------------------------------------------

    docker compose up -d

------------------------------------------------------------
G3. View logs
------------------------------------------------------------

    docker compose logs --tail=100
    docker compose logs --tail=100 flask
    docker compose logs --tail=100 webserver
    docker compose logs --tail=100 pipeline-seed

------------------------------------------------------------
G4. Re-run the canonical validation
------------------------------------------------------------

    docker compose --profile test up -d e2e-runner
    bash 08-STEP-BY-STEP/scripts/run-all-docker-validation.sh

------------------------------------------------------------
H1. Quick run (uses the canonical Docker-native validation)
------------------------------------------------------------

    bash 08-STEP-BY-STEP/scripts/run-all-docker-validation.sh

  Expected final output:
    ╔══════════════════════════════════════════════════════════════════════════╗
    ║  TOTAL PASSED : 114                                                    ║
    ║  TOTAL FAILED : 0                                                      ║
    ║  WARNINGS     : 2                                                      ║
    ║  STATUS: ALL 08-STEP-BY-STEP CHECKS PASSED                            ║
    ╚══════════════════════════════════════════════════════════════════════════╝

------------------------------------------------------------
G2. Run pipeline THEN validate (combined)
------------------------------------------------------------

    docker compose exec pipeline bash docker/scripts/docker-pipeline.sh \
      --ospf-file=ospf-database-54-unk-test.txt \
      --host-file=Load-hosts-54-unk-test.txt
    GRAPH_TIME="$(ls -1 IN-OUT-FOLDER | grep '_54_hosts' | sort | tail -1)"
    docker compose exec e2e-runner bash docker/scripts/docker-e2e.sh \
      --graph-time="$GRAPH_TIME"

  This reruns the packaged Docker-native pipeline and then validates the
  latest resulting graph inside the Docker test container.

------------------------------------------------------------
G3. Specify a graph_time explicitly
------------------------------------------------------------

    docker compose exec e2e-runner bash docker/scripts/docker-e2e.sh \
      --graph-time=05Mar2026_HHhMMmSSs_54_hosts

------------------------------------------------------------
G4. View screenshots
------------------------------------------------------------

  After a test run, 21 screenshots are saved to:
    06-STEP-BY-STEP/screenshots/
    01-login-success.png
    02-graph-loaded-54.png
    03-asis-54.png
    04-enriched-54.png
    05-gateway-54.png
    06-current-54.png
    07-collapsing-panel-54.png
    08-zaf-collapsed-54.png
    09-zaf-badge-zoom-54.png
    10-unk-highlight-54.png
    11-hostname-upload-54.png
    12-hostname-applied-54.png
    13-cost-matrix-54.png
    14-cost-matrix-refreshed.png
    15-cost-matrix-gateway-54.png
    16-whatif-54.png
    17-whatif-analysis-result.png
    18-whatif-applied.png
    19-whatif-collapsing-54.png
    20-matrix-post-apply.png
    21-integration-complete.png

================================================================================
 PART H — DAY-TWO OPERATIONS
================================================================================

------------------------------------------------------------
H1. Stop all containers
------------------------------------------------------------

    docker compose down

------------------------------------------------------------
H2. Start containers after a reboot
------------------------------------------------------------

    docker compose up -d

  All containers have "restart: unless-stopped" — they start automatically
  on system boot if Docker Desktop is running.

------------------------------------------------------------
H3. Restart just the Flask app
------------------------------------------------------------

    docker restart flask

------------------------------------------------------------
H4. Pull the latest repository changes
------------------------------------------------------------

    cd ~/Documents/OSPF-DATABASE-TEST
    git pull origin main

------------------------------------------------------------
H5. Re-run pipeline for existing graph (skip upload)
------------------------------------------------------------

    bash terminal-script/workflow.sh enrich-existing \
      --graph-time 05Mar2026_HHhMMmSSs_54_hosts \
      --host-file  INPUT-FOLDER/Load-hosts.txt

------------------------------------------------------------
H6. Promote a new host file to canonical
------------------------------------------------------------

    bash terminal-script/save-load-hosts.sh \
      --from INPUT-FOLDER/my-new-hosts.txt

  After promotion, workflow.sh auto-picks Load-hosts.txt.

------------------------------------------------------------
H7. Update Docker images (get latest Topolograph version)
------------------------------------------------------------

    docker compose down
    docker compose build
    docker compose up -d

------------------------------------------------------------
H8. View Flask application logs
------------------------------------------------------------

    docker logs flask --tail 50 --follow

------------------------------------------------------------
H9. Access MongoDB directly (for debugging)
------------------------------------------------------------

    docker exec -it mongodb mongo \
      -u admin -p myadminpassword \
      --authenticationDatabase admin

  Useful queries:
    use admin
    db.graphs.count()                        # how many graphs stored
    db.graphs.find({},{graph_time:1}).sort({_id:-1}).limit(5)  # last 5

================================================================================
 PART I — PORT & CREDENTIAL REFERENCE
================================================================================

  SERVICE           HOST URL                    DEFAULT CREDENTIALS
  ─────────────────────────────────────────────────────────────────
  Topolograph UI    http://localhost:8081/       ospf@topolograph.com / ospf
  Topolograph API   http://localhost:8081/api/   ospf@topolograph.com / ospf
  MCP Server        http://localhost:8000/mcp    (token-based, see .env)
  MongoDB           mongodb://localhost:27017    admin / myadminpassword

  Pipeline defaults (in workflow.sh, fetch-from-api.sh, push-to-ui.py):
    BASE_URL  = http://localhost:8081
    API_USER  = ospf@topolograph.com
    API_PASS  = ospf

  To override for a different environment:
    BASE_URL=http://192.168.1.100:8081 \
    API_USER=myuser \
    API_PASS=mypassword \
    bash terminal-script/workflow.sh all --ospf-file INPUT-FOLDER/ospf-database-3.txt

================================================================================
 PART J — TROUBLESHOOTING
================================================================================

  PROBLEM: "docker compose: command not found"
    FIX   : Use "docker-compose" (with hyphen) for older Docker versions,
            or upgrade Docker Desktop to v2.x+

  PROBLEM: "Cannot connect to Docker daemon"
    FIX   : Start Docker Desktop (macOS) or run: sudo systemctl start docker
            Add user to docker group: sudo usermod -aG docker $USER && newgrp docker

  PROBLEM: "http://localhost:8081 refused to connect"
    FIX   : docker ps  ← verify webserver container is Up
            docker compose logs webserver  ← check Nginx errors
            docker compose logs flask      ← check Flask errors
            Confirm .env has TOPOLOGRAPH_PORT=8081

  PROBLEM: "0 nodes loaded in the UI"
    FIX   : The graph loaded but vis.js did not render. Hard-reload: Cmd+Shift+R
            Check docker logs flask --tail 20 for Python errors

  PROBLEM: "Uploaded. graph_time=" (empty graph_time)
    FIX   : The upload API returned no graph_time. Check:
            curl -v -u ospf@topolograph.com:ospf \
              http://localhost:8081/api/graphs  ← test API directly
            Verify OSPF file is valid Cisco LSDB format

  PROBLEM: "Country colours missing" (all nodes grey after pipeline)
    FIX   : push-to-ui.py may have failed. Re-run manually:
            python3 terminal-script/push-to-ui.py \
              --graph-time <graph_time>

  PROBLEM: "Analysis dropdown missing from navbar"
    FIX   : rebuild and restart the Docker stack so the patched Flask image is used:
            docker compose build flask
            docker compose up -d flask webserver

  PROBLEM: "Cost Matrix / What-If buttons missing from toolbar"
    FIX   : rebuild and restart the Docker stack so the patched Flask image is used:
            docker compose build flask
            docker compose up -d flask webserver

  PROBLEM: "Playwright: browser not found"
    FIX   : cd tests && npx playwright install chromium && cd ..

  PROBLEM: "E2E test: 0 nodes loaded"
    FIX   : No 54-host graph in Topolograph. Run:
            bash 08-STEP-BY-STEP/scripts/run-all-docker-validation.sh
            Then re-run validation.

  PROBLEM: "requests module not found" (push-to-ui.py fails)
    FIX   : pip3 install requests

  PROBLEM: "jq: command not found" (fetch-from-api.sh fails)
    FIX   : brew install jq    (macOS)
            sudo apt-get install jq   (Ubuntu)

  PROBLEM: "Permission denied" running shell scripts
    FIX   : chmod +x terminal-script/*.sh
            chmod +x 06-STEP-BY-STEP/scripts/*.sh
            chmod +x 07-STEP-BY-STEP/scripts/*.sh

================================================================================
 QUICK REFERENCE — COMPLETE FRESH INSTALL IN ORDER
================================================================================

  # ── SYSTEM (once per machine) ──────────────────────────────────────────────
  # Install Docker Desktop from https://www.docker.com/products/docker-desktop/
  brew install git python3 node jq          # macOS
  pip3 install requests

  # ── REPOSITORY CLONE ────────────────────────────────────────────────────────
  mkdir -p ~/Documents && cd ~/Documents
  git clone https://github.com/zumanm1/topologygraph_clone.git OSPF-DATABASE-TEST
  cd OSPF-DATABASE-TEST

  # ── ENVIRONMENT + STACK ─────────────────────────────────────────────────────
  cp .env.example .env
  docker compose --profile test up -d --build

  # ── CANONICAL VALIDATION ────────────────────────────────────────────────────
  bash 08-STEP-BY-STEP/scripts/run-all-docker-validation.sh
  # → Open http://<REMOTE_IP>:8081 and inspect the loaded graph

  # ── OPTIONAL MANUAL RETEST ──────────────────────────────────────────────────
  GRAPH_TIME="$(ls -1 IN-OUT-FOLDER | grep '_54_hosts' | sort | tail -1)"
  docker compose exec e2e-runner bash docker/scripts/docker-e2e.sh \
    --graph-time="$GRAPH_TIME"

================================================================================
 FILE LOCATIONS
================================================================================

  This file (READ2-INTSTAL.txt) is saved in two places:
    ~/Documents/OSPF-DATABASE-TEST/READ2-INTSTAL.txt          ← project root
    ~/Documents/OSPF-DATABASE-TEST/07-STEP-BY-STEP/READ2-INTSTAL.txt ← 07 folder

  Related documentation:
    07-STEP-BY-STEP/README.md
    07-STEP-BY-STEP/docs/01-CAN-THE-CODE-HANDLE-NEW-FILES.md
    07-STEP-BY-STEP/docs/02-COMPLETE-WALKTHROUGH.md
    07-STEP-BY-STEP/docs/03-FOLDER-FILE-REFERENCE.md
    06-STEP-BY-STEP/docs/HOW-TO-REPEAT.md

================================================================================
 END OF READ2-INTSTAL.txt
================================================================================
