================================================================================
 SERVER-INSTALL.txt
 OSPF Country Topology — Software Requirements & Server Installation Steps
================================================================================

================================================================================
 SOFTWARE REQUIREMENTS
================================================================================

  Software          Minimum Version   Purpose
  ──────────────────────────────────────────────────────────────────────────────
  Docker            20.x              Runs the full Dockerized app stack
  Docker Compose    v2.x              Orchestrates the 5 core containers
  Git               2.x               Clone this repository
  Python 3          3.8+              Pipeline scripts (push-to-ui.py, generate-collapse-config.py)
  pip               any               Install requests Python library
  Node.js           18+               Playwright E2E tests only
  jq                1.6+              JSON parsing in fetch-from-api.sh
  bash              4.x               All shell scripts (workflow.sh, etc.)
  awk               any               OSPF file parsing in topology-country-tool.sh
  curl              any               API calls in shell scripts

================================================================================
 INSTALLATION STEPS ON A LINUX SERVER
================================================================================

────────────────────────────────────────────────────────────────────────────────
 STEP 1 — Install Docker
────────────────────────────────────────────────────────────────────────────────

  sudo apt-get update
  sudo apt-get install -y ca-certificates curl
  sudo install -m 0755 -d /etc/apt/keyrings
  sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg \
       -o /etc/apt/keyrings/docker.asc
  sudo chmod a+r /etc/apt/keyrings/docker.asc
  echo "deb [arch=$(dpkg --print-architecture) \
       signed-by=/etc/apt/keyrings/docker.asc] \
       https://download.docker.com/linux/ubuntu \
       $(. /etc/os-release && echo "${VERSION_CODENAME}") stable" | \
       sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
  sudo apt-get update
  sudo apt-get install -y docker-ce docker-ce-cli containerd.io \
       docker-buildx-plugin docker-compose-plugin
  sudo usermod -aG docker $USER && newgrp docker

────────────────────────────────────────────────────────────────────────────────
 STEP 2 — Install remaining tools
────────────────────────────────────────────────────────────────────────────────

  sudo apt-get install -y git python3 python3-pip jq curl
  pip3 install requests

────────────────────────────────────────────────────────────────────────────────
 STEP 3 — Install Node.js 18 (for tests only)
────────────────────────────────────────────────────────────────────────────────

  curl -fsSL https://deb.nodesource.com/setup_18.x | sudo -E bash -
  sudo apt-get install -y nodejs

────────────────────────────────────────────────────────────────────────────────
 STEP 4 — Clone this repository
────────────────────────────────────────────────────────────────────────────────

  Verified remote:

    https://github.com/zumanm1/topologygraph_clone.git

  Option A — GitHub CLI:

    gh repo clone zumanm1/topologygraph_clone
    cd topologygraph_clone

  Option B — git:

    git clone https://github.com/zumanm1/topologygraph_clone.git
    cd topologygraph_clone

  Or keep the historical folder name:

    mkdir -p ~/Documents && cd ~/Documents
    git clone https://github.com/zumanm1/topologygraph_clone.git OSPF-DATABASE-TEST
    cd OSPF-DATABASE-TEST

  Copy the environment file:

    cp .env.example .env

  Edit .env and set the following values:

    TOPOLOGRAPH_PORT=8081
    MONGODB_DATABASE=admin
    MONGODB_USERNAME=admin
    MONGODB_PASSWORD=myadminpassword
    MONGODB_HOSTNAME=mongodb
    TOPOLOGRAPH_WEB_API_USERNAME_EMAIL=ospf@topolograph.com
    TOPOLOGRAPH_WEB_API_PASSWORD=ospf
    TOPOLOGRAPH_WEB_API_AUTHORISED_NETWORKS=127.0.0.1/32,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16

────────────────────────────────────────────────────────────────────────────────
 STEP 5 — Build and start Docker containers
────────────────────────────────────────────────────────────────────────────────

  docker compose build
  docker compose up -d
  docker compose ps

  Expected:
    pipeline     Up X minutes
    webserver    Up X minutes
    flask        Up X minutes
    mcp-server   Up X minutes
    mongodb      Up X minutes

────────────────────────────────────────────────────────────────────────────────
 STEP 6 — Verify the UI
────────────────────────────────────────────────────────────────────────────────

  curl -I http://localhost:8081

  Open browser to:  http://<your-server-ip>:8081/
  Login:            ospf@topolograph.com / ospf

────────────────────────────────────────────────────────────────────────────────
 STEP 7 — Start the Docker test container
────────────────────────────────────────────────────────────────────────────────

  docker compose --profile test up -d e2e-runner

────────────────────────────────────────────────────────────────────────────────
 STEP 8 — Run the canonical 08 validation
────────────────────────────────────────────────────────────────────────────────

  bash 08-STEP-BY-STEP/scripts/run-all-docker-validation.sh

  If you want the updated full browser-user validation pack for the current
  codebase, run instead:

    bash 10-STEP-BY-STEP/scripts/run-updated-webui-validation.sh

────────────────────────────────────────────────────────────────────────────────
 STEP 9 — Optional manual packaged pipeline run
────────────────────────────────────────────────────────────────────────────────

  docker compose exec pipeline bash docker/scripts/docker-pipeline.sh \
    --ospf-file=ospf-database-54-unk-test.txt \
    --host-file=Load-hosts-54-unk-test.txt

────────────────────────────────────────────────────────────────────────────────
 STEP 10 — Optional manual deep E2E retest
────────────────────────────────────────────────────────────────────────────────

  GRAPH_TIME="$(ls -1 IN-OUT-FOLDER | grep '_54_hosts' | sort | tail -1)"
  docker compose exec -T e2e-runner bash /app/docker/scripts/docker-e2e.sh \
    --graph-time="$GRAPH_TIME"

================================================================================
 RELATED DOCUMENTS
================================================================================

  READ2-INTSTAL.txt                              (project root — full guide)
  07-STEP-BY-STEP/READ2-INTSTAL.txt              (07 folder — full guide)
  07-STEP-BY-STEP/docs/02-COMPLETE-WALKTHROUGH.md (step-by-step walkthrough)
  07-STEP-BY-STEP/docs/03-FOLDER-FILE-REFERENCE.md (all output files explained)
  10-STEP-BY-STEP/README.md                      (updated full Web UI validation pack)

================================================================================
 END OF SERVER-INSTALL.txt
================================================================================
