================================================================================
  OSPF COUNTRY TOPOLOGY  —  HOW TO USE THE APP
  Complete Step-by-Step Reference
  Last updated: 2026-03-03
================================================================================

This guide walks through the complete lifecycle of the Topolograph OSPF
Country Topology pipeline: stopping, rebuilding, starting, and running a full
analysis from raw OSPF data to coloured country topology output.

A companion script exists for EVERY step in the scripts/ folder.
Screenshots of the web UI for each step are in the screenshots/ folder.

────────────────────────────────────────────────────────────────────────────────
QUICK START (app already running, use default files)
────────────────────────────────────────────────────────────────────────────────

  cd /Users/macbook/Documents/OSPF-DATABASE-TEST
  ./start.sh
  # Choose [1] — Run with default files

That is all. The full pipeline runs and outputs are saved to OUTPUT/.

────────────────────────────────────────────────────────────────────────────────
PART A — SHUTDOWN, REBUILD, AND RESTART
────────────────────────────────────────────────────────────────────────────────

WHEN TO DO THIS:
  - When topolograph.js (the UI JavaScript) has been updated
  - When upstream Docker images have new releases
  - When you want a completely clean state

STEP A1 — Stop the app completely
  Script: scripts/01-stop-app.sh
  Command:
    docker compose down --remove-orphans
  Confirms:  The app containers stop cleanly
  Verify:    http://localhost:8081 should return connection refused

STEP A2 — Confirm it is off
  Script: scripts/02-confirm-stopped.sh
  Command:
    docker compose ps
  Expected:  Empty output (no running containers)
  Also check: curl -s http://localhost:8081  →  should fail / time out

STEP A3 — Rebuild (only when there are updates)
  Script: scripts/03-rebuild-app.sh
  Commands:
    docker compose build --no-cache flask webserver pipeline   # rebuild patched images
  Note: Skip this step for a normal restart. Only needed after code changes.
  After rebuild: the new topolograph.js (with Country Filter panel) is baked in.

STEP A4 — Start the app
  Script: scripts/04-start-app.sh
  Command:
    docker compose up -d
  Wait: ~10–15 seconds for the stack to be healthy.
  Web UI opens at: http://localhost:8081

STEP A5 — Confirm it is running
  Script: scripts/05-confirm-running.sh
  Checks:
    ✅ flask        → Up (gunicorn on :5000)
    ✅ webserver    → Up (nginx on :8081)
    ✅ mongodb      → Up (mongo on :27017)
    ✅ mcp-server   → Up (python on :8000)
    ✅ Web UI HTTP 200
    ✅ REST API HTTP 200
    ℹ  Graphs in database: N

────────────────────────────────────────────────────────────────────────────────
PART B — FULL PIPELINE WALKTHROUGH
────────────────────────────────────────────────────────────────────────────────

This is the core workflow: OSPF data in → country topology + colours out.

INPUT FILES (in INPUT-FOLDER/):
  ospf-database-2.txt   — Raw OSPF LSDB (Link State Database) from a Cisco router
  Load-hosts.txt        — Maps router IDs (IPs) to hostnames
                          Hostname prefix = country code (e.g. zaf-cpt-r1 → ZAF)

OUTPUT FOLDERS (in OUTPUT/):
  AS-IS/      — Exact copy of what Topolograph holds: nodes.json, edges.json, meta.json
  GATEWAY/    — Collapsed view: only routers that connect countries (gateways)
  ENRICHED/   — Full topology + country codes + colour data

────────────────────────────────────────────────────────────────────────────────
STEP B1 — Upload the OSPF file via the interactive launcher
────────────────────────────────────────────────────────────────────────────────
  Command:
    ./start.sh

  Menu shown:
    [1] Run pipeline with DEFAULT files  ← choose this for testing
    [2] Choose custom OSPF / host files
    [3] Start the app and open Web UI only
    [4] Exit

  Choose [1]. The script will:
    a) Verify ospf-database-2.txt and Load-hosts.txt exist
    b) Start Docker if not already running
    c) Upload the OSPF file to Topolograph via REST API
    d) Fetch the resulting graph back from the API
    e) Run the topology + country enrichment pipeline
    f) Push country colours back to the Topolograph UI

  Screenshot: screenshots/B1-launcher-menu.png
  Screenshot: screenshots/B1-pipeline-running.png

────────────────────────────────────────────────────────────────────────────────
STEP B2 — The pipeline runs (backend actions)
────────────────────────────────────────────────────────────────────────────────
  Script called internally: terminal-script/workflow.sh all

  Sub-steps:
    B2a. POST /api/graphs            → uploads OSPF text to Topolograph
         Receives: graph_time (e.g. "03Mar2026_10h30m00s_34_hosts")
    B2b. GET  /api/diagram/{gt}/...  → fetches nodes.json, edges.json, meta.json
         Saved to: IN-OUT-FOLDER/{graph_time}/
    B2c. topology-country-tool.sh    → reads OSPF + host file, assigns countries
         Outputs to: OUTPUT/.tmp_work_{graph_time}/
    B2d. Files distributed:
         OUTPUT/AS-IS/{gt}/          ← raw graph copy
         OUTPUT/GATEWAY/{gt}/        ← gateway-only YAML/JSON
         OUTPUT/ENRICHED/{gt}/       ← enriched YAML/JSON + country-mapping.csv
    B2e. push-to-ui.py               → PATCHes each node in Topolograph with
         country code, colour, and shape via REST API

────────────────────────────────────────────────────────────────────────────────
STEP B3 — Open the Web UI and load the graph
────────────────────────────────────────────────────────────────────────────────
  URL: http://localhost:8081/upload-ospf-isis-lsdb

  Actions:
    1. Click the graph dropdown (top of page)
    2. Select the graph just uploaded (it will be the most recent)
    3. Click "Load dynamic graph"
    4. The network diagram renders with 34 nodes (routers) and edges

  Screenshot: screenshots/B3-graph-loaded.png
  Screenshot: screenshots/B3-nodes-coloured.png

────────────────────────────────────────────────────────────────────────────────
STEP B4 — Use the Country Filter panel
────────────────────────────────────────────────────────────────────────────────
  The panel is in the top-right of the network diagram.
  Click "🌍 Country Filter" to expand it.

  Controls:
    [Select All]    — check all countries (show all routers)
    [Select None]   — uncheck all
    [Reset]         — restore the diagram to its original state
    Mode buttons:
      [Show Only]   — show ONLY the checked countries
      [Exclude]     — HIDE the checked countries

  Example — Show only ZAF and GBR:
    1. Click [Select None]
    2. Check ZAF ✓ and GBR ✓
    3. Click [Apply] with mode = "Show Only"
    → All non-ZAF/GBR nodes disappear

  Screenshot: screenshots/B4-country-filter.png
  Screenshot: screenshots/B4-show-only-zaf-gbr.png

────────────────────────────────────────────────────────────────────────────────
STEP B5 — Inspect the 3 output files
────────────────────────────────────────────────────────────────────────────────
  Script: scripts/07-show-outputs.sh

  OUTPUT/AS-IS/{graph_time}/
    nodes.json          — raw node list (id, label, x, y, group)
    edges.json          — raw edge list (from, to, cost)
    meta.json           — graph metadata (areas, protocol, vendor)
    ospf-database.txt   — original OSPF source file (if pipeline ran from file)

  OUTPUT/GATEWAY/{graph_time}/
    gateway-only-topology.yaml      — gateways + inter-country links (YAML)
    gateway-only-topology.json      — same, JSON format
    country-core-summary.yaml       — per-country: gateway count, connected countries
    country-core-summary.json       — same, JSON format

  OUTPUT/ENRICHED/{graph_time}/
    original-topology-with-country.yaml   — all 34 routers + country + colour
    original-topology-with-country.json   — same, JSON format
    country-mapping.csv                   — router_id, hostname, country, is_gateway

  Screenshot: screenshots/B5-outputs-asis.png
  Screenshot: screenshots/B5-outputs-gateway.png
  Screenshot: screenshots/B5-outputs-enriched.png

────────────────────────────────────────────────────────────────────────────────
PART C — HOST FILE MANAGEMENT
────────────────────────────────────────────────────────────────────────────────

The host file maps router IDs (IP addresses) to hostnames.
The first 3 characters of the hostname = country code.
Example: 18.18.18.1 → zaf-cpt-r1 → country = ZAF

Canonical files:
  INPUT-FOLDER/Load-hosts.txt    ← primary file (whitespace-separated)
  INPUT-FOLDER/Load-hosts.csv    ← CSV mirror (for web UI upload)

To update the host file:
  Option 1 — Edit manually:
    nano INPUT-FOLDER/Load-hosts.txt
    # Format: <router_id>  <hostname>

  Option 2 — Promote another file:
    ./terminal-script/save-load-hosts.sh --from /path/to/new-hosts.txt

  Option 3 — Fetch from running Topolograph graph:
    ./terminal-script/save-load-hosts.sh --from-ui --graph-time <graph_time>

  Option 4 — Upload via Web UI:
    http://localhost:8081/ospf-host-to-dns-mapping
    Upload the CSV file → hostnames appear in the app

────────────────────────────────────────────────────────────────────────────────
PART D — API ACCESS
────────────────────────────────────────────────────────────────────────────────

Basic Auth (REST API):
  Username: ospf@topolograph.com
  Password: ospf
  Example:  curl -u ospf@topolograph.com:ospf http://localhost:8081/api/graph/

Bearer Token (web user):
  Token stored in: .api-token (project root)
  Load: source .api-token
  Use:  curl -H "Authorization: Bearer $API_TOKEN" http://localhost:8081/api/graph/

API documentation:
  http://localhost:8081/api/ui/

See full token guide: DOCS/api-token-guide.md

────────────────────────────────────────────────────────────────────────────────
QUICK COMMAND REFERENCE
────────────────────────────────────────────────────────────────────────────────

  # Interactive launcher (recommended entry point)
  ./start.sh

  # Stop app
  docker compose down

  # Start app
  docker compose up -d

  # Run pipeline directly (non-interactive)
  ./terminal-script/workflow.sh all \
    --ospf-file INPUT-FOLDER/ospf-database-2.txt \
    --host-file INPUT-FOLDER/Load-hosts.txt

  # Show output files
  ./00-STEP-BY-STEP/scripts/07-show-outputs.sh

  # Run all step scripts in order (full lifecycle)
  bash 00-STEP-BY-STEP/scripts/01-stop-app.sh
  bash 00-STEP-BY-STEP/scripts/02-confirm-stopped.sh
  bash 00-STEP-BY-STEP/scripts/03-rebuild-app.sh   # only if updating
  bash 00-STEP-BY-STEP/scripts/04-start-app.sh
  bash 00-STEP-BY-STEP/scripts/05-confirm-running.sh
  bash 00-STEP-BY-STEP/scripts/06-run-pipeline.sh
  bash 00-STEP-BY-STEP/scripts/07-show-outputs.sh

================================================================================
END OF GUIDE
================================================================================
