================================================================================
 READ2-INTSTAL.txt
 OSPF Country Topology — Full Installation Guide
 From zero to a running enriched graph in the browser
================================================================================

This guide covers every step required on a freshly provisioned machine:
  Part A  — System Prerequisites (OS packages, Docker, Git, Python, Node.js)
  Part B  — Clone & Start Topolograph (the Docker web application)
  Part C  — Clone the Pipeline Project (this repository)
  Part D  — Wire the Two Repos Together (bind-mount + navbar patch)
  Part E  — Run Your First Pipeline (ospf-database-3b.txt example)
  Part F  — Install E2E Test Suite (Playwright)
  Part G  — Run Full Validation (114-check suite)
  Part H  — Day-Two Operations (restart, update, re-run)
  Part I  — Port & Credential Reference
  Part J  — Troubleshooting

Each section is self-contained. Read Part A–D once on a new machine, then
jump directly to Part E onward for day-to-day use.

================================================================================
 ARCHITECTURE AT A GLANCE
================================================================================

  Two separate Git repositories work together:

  REPO 1 — Topolograph Docker (the web application)
    URL  : https://github.com/Vadims06/topolograph-docker.git
    What : Docker Compose stack (Flask + MongoDB + Nginx + MCP server)
    Port : http://localhost:8081   (configured via TOPOLOGRAPH_PORT=8081)

  REPO 2 — Pipeline Project (this repository)
    URL  : https://github.com/zumanm1/topologygraph_clone.git
    What : OSPF enrichment pipeline + E2E validation + documentation
    Dir  : ~/Documents/OSPF-DATABASE-TEST/  (or wherever you clone it)

  They connect via:
    1. REST API calls (pipeline → Topolograph Flask)
    2. One bind-mount: topolograph.js (custom Sprint 3 features)
    3. One manual file copy: base.html (navbar Analysis dropdown)

================================================================================
 PART A — SYSTEM PREREQUISITES
================================================================================

  Minimum system requirements:
    OS    : macOS 12+, Ubuntu 22.04+, or any Linux with Docker support
    RAM   : 4 GB minimum, 8 GB recommended
    Disk  : 10 GB free (Docker images ~2 GB, MongoDB data ~1 GB)
    CPU   : Any x86_64 or ARM64 (Apple M1/M2/M3 supported via Rosetta)

------------------------------------------------------------
A1. Docker & Docker Compose
------------------------------------------------------------

  macOS:
    Install Docker Desktop from https://www.docker.com/products/docker-desktop/
    After install: open Docker Desktop, wait for the whale icon to go steady.

  Ubuntu / Debian:
    sudo apt-get update
    sudo apt-get install -y ca-certificates curl
    sudo install -m 0755 -d /etc/apt/keyrings
    sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg \
         -o /etc/apt/keyrings/docker.asc
    sudo chmod a+r /etc/apt/keyrings/docker.asc
    echo "deb [arch=$(dpkg --print-architecture) \
         signed-by=/etc/apt/keyrings/docker.asc] \
         https://download.docker.com/linux/ubuntu \
         $(. /etc/os-release && echo "${VERSION_CODENAME}") stable" | \
         sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
    sudo apt-get update
    sudo apt-get install -y docker-ce docker-ce-cli containerd.io \
         docker-buildx-plugin docker-compose-plugin

  Verify:
    docker --version          # must be 20.x or higher
    docker compose version    # must be v2.x

------------------------------------------------------------
A2. Git
------------------------------------------------------------

  macOS  : git --version   (triggers Xcode CLT install if missing)
           OR: brew install git
  Ubuntu : sudo apt-get install -y git
  Verify : git --version   # must be 2.x

------------------------------------------------------------
A3. Python 3 + pip + requests
------------------------------------------------------------

  macOS  : brew install python3   OR use system Python (already 3.11+)
  Ubuntu : sudo apt-get install -y python3 python3-pip

  Install the requests library (used by push-to-ui.py):
    pip3 install requests
    OR: python3 -m pip install requests

  Verify:
    python3 --version                    # must be 3.8 or higher
    python3 -c "import requests; print('OK')"

------------------------------------------------------------
A4. Node.js v18+ (for Playwright E2E tests only)
------------------------------------------------------------

  macOS  : brew install node    OR: https://nodejs.org/en/download
  Ubuntu :
    curl -fsSL https://deb.nodesource.com/setup_18.x | sudo -E bash -
    sudo apt-get install -y nodejs

  Verify:
    node --version    # must be v18.x or higher
    npm --version     # must be 8.x or higher

------------------------------------------------------------
A5. jq (JSON command-line tool — used by fetch-from-api.sh)
------------------------------------------------------------

  macOS  : brew install jq
  Ubuntu : sudo apt-get install -y jq
  Verify : jq --version    # must be 1.6 or higher

------------------------------------------------------------
A6. awk (used by topology-country-tool.sh — already installed on all Unix)
------------------------------------------------------------

  Verify: awk --version   # any version is fine

================================================================================
 PART B — CLONE & START TOPOLOGRAPH (Docker Web App)
================================================================================

  This sets up the web application that stores graphs and serves the UI.

------------------------------------------------------------
B1. Clone the Topolograph Docker repository
------------------------------------------------------------

  Choose a location for the Docker setup. We recommend your home directory:

    cd ~
    git clone https://github.com/Vadims06/topolograph-docker.git
    cd topolograph-docker

  You now have:
    ~/topolograph-docker/
    ├── docker-compose.yml       ← defines 4 services
    ├── env.example              ← template for your .env file
    ├── install.sh               ← optional automated installer
    ├── init/
    │   ├── topolograph.js       ← IMPORTANT: custom JS (see Part D)
    │   └── create_credentials_from_env.py
    └── webserver/               ← Nginx reverse proxy config

------------------------------------------------------------
B2. Create and configure the .env file
------------------------------------------------------------

  Copy the example and edit it:

    cp env.example .env

  Open .env in any editor and set these values:

    TOPOLOGRAPH_PORT=8081          ← use 8081 to match this project's defaults
    MCP_PORT=8000

    MONGODB_DATABASE=admin
    MONGODB_USERNAME=admin
    MONGODB_PASSWORD=myadminpassword   ← change in production
    MONGODB_HOSTNAME=mongodb

    TOPOLOGRAPH_WEB_API_USERNAME_EMAIL=ospf@topolograph.com
    TOPOLOGRAPH_WEB_API_PASSWORD=ospf

    TOPOLOGRAPH_WEB_API_AUTHORISED_NETWORKS=127.0.0.1/32,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16

    NAPALM_USERNAME=cisco
    NAPALM_PASSWORD=cisco
    NAPALM_PORT=22
    DNS=
    NETBOX_URL=
    NETBOX_RO_TOKEN=

  NOTE: The pipeline scripts in this repo default to:
    BASE_URL  = http://localhost:8081
    API_USER  = ospf@topolograph.com
    API_PASS  = ospf
  These must match your .env exactly.

------------------------------------------------------------
B3. Pull Docker images and start the stack
------------------------------------------------------------

    docker compose pull        # downloads ~2 GB of images (one-time)
    docker compose up -d       # starts all 4 services in background

  Expected output:
    ✔ Container mongodb     Started
    ✔ Container flask       Started
    ✔ Container mcp-server  Started
    ✔ Container webserver   Started

  Verify all containers are running:
    docker ps --format "table {{.Names}}\t{{.Status}}\t{{.Ports}}"

  Expected:
    NAMES        STATUS          PORTS
    webserver    Up X minutes    0.0.0.0:8081->8081/tcp
    flask        Up X minutes    5000/tcp
    mcp-server   Up X minutes    0.0.0.0:8000->8000/tcp
    mongodb      Up X minutes    0.0.0.0:27017->27017/tcp

------------------------------------------------------------
B4. Verify Topolograph is accessible
------------------------------------------------------------

  Open a browser and go to: http://localhost:8081/

  You should see the Topolograph landing page.
  Login with: ospf@topolograph.com / ospf

  If the page does not load after 30 seconds:
    docker compose logs webserver    ← check Nginx logs
    docker compose logs flask        ← check Flask/Gunicorn logs

================================================================================
 PART C — CLONE THE PIPELINE PROJECT (This Repository)
================================================================================

------------------------------------------------------------
C1. Clone
------------------------------------------------------------

  We recommend cloning into ~/Documents/ to match the default paths:

    mkdir -p ~/Documents
    cd ~/Documents
    git clone https://github.com/zumanm1/topologygraph_clone.git \
              OSPF-DATABASE-TEST
    cd OSPF-DATABASE-TEST

  Alternatively, clone to any location:
    git clone https://github.com/zumanm1/topologygraph_clone.git
    cd topologygraph_clone

  NOTE: If you clone to a path other than ~/Documents/OSPF-DATABASE-TEST/,
  update BASE_URL and file path references in workflow.sh, or always use
  absolute paths with --ospf-file and --host-file.

------------------------------------------------------------
C2. Verify the structure
------------------------------------------------------------

  After cloning you should see:

    OSPF-DATABASE-TEST/
    ├── INPUT-FOLDER/
    │   ├── ospf-database-2.txt      ← 34-router OSPF LSDB (legacy)
    │   ├── ospf-database-3.txt      ← 54-router OSPF LSDB (current default)
    │   ├── ospf-database-3b.txt     ← 54-router copy (for 07-STEP-BY-STEP)
    │   ├── Load-hosts.txt           ← 34-entry canonical hostname map
    │   ├── Load-hosts-3b.txt        ← 34-entry hostname copy
    │   └── collapse-preferences.json
    │
    ├── terminal-script/
    │   ├── workflow.sh              ← MASTER pipeline script
    │   ├── topology-country-tool.sh ← country enrichment core
    │   ├── fetch-from-api.sh        ← API graph fetcher
    │   ├── push-to-ui.py            ← colour push to Topolograph
    │   ├── generate-collapse-config.py ← COLLAPSING stage
    │   └── save-load-hosts.sh       ← host file promoter
    │
    ├── tests/                       ← Playwright E2E tests
    ├── 05-STEP-BY-STEP/             ← 34-router validation suite
    ├── 06-STEP-BY-STEP/             ← 54-router deep validation (114 checks)
    ├── 07-STEP-BY-STEP/             ← new-file pipeline docs + proof
    └── topolograph-docker/          ← git-ignored Docker subdir (see Part D)

  Check that INPUT-FOLDER files exist:
    ls INPUT-FOLDER/ospf-database-3.txt     # must exist
    ls INPUT-FOLDER/Load-hosts.txt          # must exist

------------------------------------------------------------
C3. Check out the working branch
------------------------------------------------------------

  The main work lives on feat/collapsing-stage:

    git branch -a                          # list all branches
    git checkout feat/collapsing-stage     # switch to working branch

  Verify:
    git log --oneline -5

  Expected recent commits:
    feat(07-e2e): 07-STEP-BY-STEP — new input files, architecture docs...
    feat(navbar): add Analysis dropdown — Cost Matrix + What-If Analysis
    feat(06-e2e): 06-STEP-BY-STEP deep validation — 114/114 checks pass
    chore(default): set ospf-database-3.txt (54 routers) as pipeline default
    feat(unk-pipeline): 54-router graph + UNK country classification...

================================================================================
 PART D — WIRE THE TWO REPOS TOGETHER
================================================================================

  The Docker app (Repo 1) and pipeline project (Repo 2) must be connected
  via two steps: the topolograph.js bind-mount and the base.html patch.

------------------------------------------------------------
D1. Place custom topolograph.js via bind-mount
------------------------------------------------------------

  The docker-compose.yml in Repo 1 mounts one file:

    volumes:
      - type: bind
        source: ./init/topolograph.js
        target: /home/flask/flask/static/js/topolograph.js

  This means the file at ~/topolograph-docker/init/topolograph.js
  is served as the live JavaScript for the web UI.

  The pipeline project keeps its own copy of the customised topolograph.js
  (with Sprint 3 features: Cost Matrix, What-If Analysis, UNK filter,
  Hostname Upload, Collapsing, _refreshCostMatrix bug fix) at:

    OSPF-DATABASE-TEST/topolograph-docker/init/topolograph.js

  On a fresh machine, copy this file to the Docker repo:

    cp ~/Documents/OSPF-DATABASE-TEST/topolograph-docker/init/topolograph.js \
       ~/topolograph-docker/init/topolograph.js

  Then restart the flask container to pick up the new JS:

    docker restart flask

  VERIFY: Open http://localhost:8081/ in browser, load a graph.
  The toolbar should show: AS-IS | ENRICHED | GATEWAY | CURRENT | COLLAPSING
  and the country filter panel should appear on the right.

------------------------------------------------------------
D2. Patch base.html (navbar Analysis dropdown)
------------------------------------------------------------

  The "Analysis" dropdown in the navbar (Cost Matrix + What-If Analysis)
  was added by patching base.html inside the running container.
  This change is NOT in the Docker repo (topolograph-docker is gitignored).
  The patched file is stored in:

    OSPF-DATABASE-TEST/07-STEP-BY-STEP/docker-patches/base.html

  On a fresh machine, apply the patch:

    docker cp \
      ~/Documents/OSPF-DATABASE-TEST/06-STEP-BY-STEP/docker-patches/base.html \
      flask:/home/flask/flask/templates/base.html

    docker restart flask

  VERIFY: After restart, http://localhost:8081/ should show
  "Analysis ▾" in the top navbar between "OSPF/IS-IS Real-Time Monitoring"
  and the Links button.

------------------------------------------------------------
D3. Verify Docker ↔ Pipeline connectivity
------------------------------------------------------------

    curl -s -u ospf@topolograph.com:ospf \
         http://localhost:8081/api/graph/ | python3 -c \
         "import sys,json; gs=json.load(sys.stdin); print(f'{len(gs)} graphs in DB')"

  If this returns "N graphs in DB" (any number ≥ 0), the API is working.
  If you get an error, check:
    - Container is running: docker ps | grep flask
    - Credentials match .env: TOPOLOGRAPH_WEB_API_USERNAME_EMAIL and PASSWORD

================================================================================
 PART E — RUN YOUR FIRST PIPELINE
================================================================================

  Everything below runs from the OSPF-DATABASE-TEST/ project root.

    cd ~/Documents/OSPF-DATABASE-TEST

------------------------------------------------------------
E1. Full pipeline with the default file (ospf-database-3.txt, 54 routers)
------------------------------------------------------------

  The simplest possible run — no flags needed:

    bash terminal-script/workflow.sh all

  The script auto-detects ospf-database-3.txt as the default OSPF file
  and Load-hosts.txt as the default host file.

  Expected output (abbreviated):
    [workflow] File: INPUT-FOLDER/ospf-database-3.txt
    [workflow] Uploaded. graph_time=05Mar2026_HHhMMmSSs_54_hosts
    [fetch-from-api] nodes.json saved (54 nodes)
    [fetch-from-api] edges.json saved (148 edges)
    [topology-tool] Done. Files written to: OUTPUT/.tmp_work_*/
    [collapse-config] Country split: 11 countries, 54 total, 32 gateways, 22 cores
    [push-to-ui] Patched: 54 OK  |  0 FAILED  |  0 skipped

  Result: A new graph_time appears in http://localhost:8081/
  Load it from the dropdown → 54 coloured nodes appear.

------------------------------------------------------------
E2. Pipeline with new files (ospf-database-3b.txt example)
------------------------------------------------------------

  This is the 07-STEP-BY-STEP scenario. Explicit flags override the
  auto-detection. Zero code changes are needed:

    bash terminal-script/workflow.sh all \
      --ospf-file INPUT-FOLDER/ospf-database-3b.txt \
      --host-file INPUT-FOLDER/Load-hosts-3b.txt

  OR use the convenience script:

    bash 07-STEP-BY-STEP/scripts/run-pipeline-3b.sh

  The script adds pre-flight checks and output verification on top of
  the workflow call. Expected final output:

    ╔══════════════════════════════════════════════════════════════╗
    ║   07-STEP-BY-STEP PIPELINE REPORT                           ║
    ║    graph_time : 05Mar2026_HHhMMmSSs_54_hosts                ║
    ║    duration   : ~4s                                          ║
    ║  STATUS : ALL CHECKS PASSED                                  ║
    ╚══════════════════════════════════════════════════════════════╝

------------------------------------------------------------
E3. Files created after any pipeline run
------------------------------------------------------------

  For graph_time GT = 05Mar2026_HHhMMmSSs_54_hosts:

    IN-OUT-FOLDER/{GT}/
      meta.json          ← API metadata
      nodes.json         ← 54 raw nodes
      edges.json         ← 148 raw edges
      edges.csv          ← CSV of edges

    OUTPUT/AS-IS/{GT}_AS-IS/
      AS-IS_nodes.json
      AS-IS_edges.json
      AS-IS_meta.json
      AS-IS_ospf-database.txt

    OUTPUT/ENRICHED/{GT}_ENRICHED/
      ENRICHED_country-mapping.csv          ← KEY: 54 rows, id/hostname/country/is_gw
      ENRICHED_country-palette.json
      ENRICHED_original-topology-with-country.json
      ENRICHED_original-topology-with-country.yaml

    OUTPUT/GATEWAY/{GT}_GATEWAY/
      GATEWAY_gateway-only-topology.json    ← 32 gateways
      GATEWAY_gateway-only-topology.yaml
      GATEWAY_country-core-summary.json
      GATEWAY_country-core-summary.yaml

    OUTPUT/COLLAPSING/{GT}_COLLAPSING/
      COLLAPSING_country-collapse-config.json   ← 11c/54r/32gw/22core
      COLLAPSING_collapsed-topology.json
      COLLAPSING_collapsed-topology.yaml

  Total: 19 files on disk + 54 PATCH calls to Topolograph API.

------------------------------------------------------------
E4. Explore the graph in the browser
------------------------------------------------------------

  1. Open  : http://localhost:8081/
  2. Login : ospf@topolograph.com / ospf
  3. Select graph_time from dropdown, click "Load dynamic graph"
  4. Use toolbar: AS-IS → ENRICHED → GATEWAY → COLLAPSING
  5. Navbar → Analysis → Cost Matrix      (11×11 Dijkstra heat-map)
  6. Navbar → Analysis → What-If Analysis (edge cost editor + risk score)

================================================================================
 PART F — INSTALL E2E TEST SUITE (Playwright)
================================================================================

  The test suite lives under tests/ and requires Node.js + Playwright.

    cd ~/Documents/OSPF-DATABASE-TEST/tests
    npm install                          # installs playwright (^1.58.2)
    npx playwright install chromium     # downloads Chromium browser (~150 MB)
    cd ..

  Verify:
    node tests/node_modules/.bin/playwright --version
    # Expected: Version 1.58.x or higher

================================================================================
 PART G — RUN FULL VALIDATION (114-check suite)
================================================================================

  The 06-STEP-BY-STEP suite validates all 5 view modes + Sprint 3 features
  (Cost Matrix, What-If Analysis, Integration test) across 12 Playwright phases.

  PREREQUISITE: At least one 54-host graph must already be in Topolograph.
  If none exists, run Part E first.

------------------------------------------------------------
G1. Quick run (uses latest 54-host graph already in DB)
------------------------------------------------------------

    bash 06-STEP-BY-STEP/scripts/run-full-e2e-v2.sh

  Expected final output:
    ╔══════════════════════════════════════════════════════════════════════════╗
    ║  TOTAL PASSED : 114                                                    ║
    ║  TOTAL FAILED : 0                                                      ║
    ║  WARNINGS     : 2                                                      ║
    ║  STATUS: ALL 06-STEP-BY-STEP CHECKS PASSED                            ║
    ╚══════════════════════════════════════════════════════════════════════════╝

------------------------------------------------------------
G2. Run pipeline THEN validate (combined)
------------------------------------------------------------

    bash 06-STEP-BY-STEP/scripts/run-full-e2e-v2.sh --run-pipeline-db3

  This uploads ospf-database-3.txt, runs all enrichment steps, then
  validates the fresh graph through all 114 checks.

------------------------------------------------------------
G3. Specify a graph_time explicitly
------------------------------------------------------------

    bash 06-STEP-BY-STEP/scripts/run-full-e2e-v2.sh \
      --graph-time=05Mar2026_HHhMMmSSs_54_hosts

------------------------------------------------------------
G4. View screenshots
------------------------------------------------------------

  After a test run, 21 screenshots are saved to:
    06-STEP-BY-STEP/screenshots/
    01-login-success.png
    02-graph-loaded-54.png
    03-asis-54.png
    04-enriched-54.png
    05-gateway-54.png
    06-current-54.png
    07-collapsing-panel-54.png
    08-zaf-collapsed-54.png
    09-zaf-badge-zoom-54.png
    10-unk-highlight-54.png
    11-hostname-upload-54.png
    12-hostname-applied-54.png
    13-cost-matrix-54.png
    14-cost-matrix-refreshed.png
    15-cost-matrix-gateway-54.png
    16-whatif-54.png
    17-whatif-analysis-result.png
    18-whatif-applied.png
    19-whatif-collapsing-54.png
    20-matrix-post-apply.png
    21-integration-complete.png

================================================================================
 PART H — DAY-TWO OPERATIONS
================================================================================

------------------------------------------------------------
H1. Stop all containers
------------------------------------------------------------

    cd ~/topolograph-docker
    docker compose down

------------------------------------------------------------
H2. Start containers after a reboot
------------------------------------------------------------

    cd ~/topolograph-docker
    docker compose up -d

  All containers have "restart: unless-stopped" — they start automatically
  on system boot if Docker Desktop is running.

------------------------------------------------------------
H3. Restart just the Flask app (e.g. after editing topolograph.js)
------------------------------------------------------------

    docker restart flask

  Required whenever you update:
    ~/topolograph-docker/init/topolograph.js  (bind-mounted → live JS)
    /home/flask/flask/templates/base.html     (after docker cp)

------------------------------------------------------------
H4. Update topolograph.js (after pulling pipeline project changes)
------------------------------------------------------------

    cd ~/Documents/OSPF-DATABASE-TEST
    git pull origin feat/collapsing-stage

    cp topolograph-docker/init/topolograph.js \
       ~/topolograph-docker/init/topolograph.js

    docker restart flask

------------------------------------------------------------
H5. Re-run pipeline for existing graph (skip upload)
------------------------------------------------------------

    bash terminal-script/workflow.sh enrich-existing \
      --graph-time 05Mar2026_HHhMMmSSs_54_hosts \
      --host-file  INPUT-FOLDER/Load-hosts.txt

------------------------------------------------------------
H6. Promote a new host file to canonical
------------------------------------------------------------

    bash terminal-script/save-load-hosts.sh \
      --from INPUT-FOLDER/my-new-hosts.txt

  After promotion, workflow.sh auto-picks Load-hosts.txt.

------------------------------------------------------------
H7. Update Docker images (get latest Topolograph version)
------------------------------------------------------------

    cd ~/topolograph-docker
    docker compose down
    docker compose pull
    docker compose up -d

  NOTE: After a Docker image update, the base.html patch (Part D2) must
  be re-applied because the container filesystem is rebuilt:

    docker cp \
      ~/Documents/OSPF-DATABASE-TEST/06-STEP-BY-STEP/docker-patches/base.html \
      flask:/home/flask/flask/templates/base.html
    docker restart flask

------------------------------------------------------------
H8. View Flask application logs
------------------------------------------------------------

    docker logs flask --tail 50 --follow

------------------------------------------------------------
H9. Access MongoDB directly (for debugging)
------------------------------------------------------------

    docker exec -it mongodb mongo \
      -u admin -p myadminpassword \
      --authenticationDatabase admin

  Useful queries:
    use admin
    db.graphs.count()                        # how many graphs stored
    db.graphs.find({},{graph_time:1}).sort({_id:-1}).limit(5)  # last 5

================================================================================
 PART I — PORT & CREDENTIAL REFERENCE
================================================================================

  SERVICE           HOST URL                    DEFAULT CREDENTIALS
  ─────────────────────────────────────────────────────────────────
  Topolograph UI    http://localhost:8081/       ospf@topolograph.com / ospf
  Topolograph API   http://localhost:8081/api/   ospf@topolograph.com / ospf
  MCP Server        http://localhost:8000/mcp    (token-based, see .env)
  MongoDB           mongodb://localhost:27017    admin / myadminpassword

  Pipeline defaults (in workflow.sh, fetch-from-api.sh, push-to-ui.py):
    BASE_URL  = http://localhost:8081
    API_USER  = ospf@topolograph.com
    API_PASS  = ospf

  To override for a different environment:
    BASE_URL=http://192.168.1.100:8081 \
    API_USER=myuser \
    API_PASS=mypassword \
    bash terminal-script/workflow.sh all --ospf-file INPUT-FOLDER/ospf-database-3.txt

================================================================================
 PART J — TROUBLESHOOTING
================================================================================

  PROBLEM: "docker compose: command not found"
    FIX   : Use "docker-compose" (with hyphen) for older Docker versions,
            or upgrade Docker Desktop to v2.x+

  PROBLEM: "Cannot connect to Docker daemon"
    FIX   : Start Docker Desktop (macOS) or run: sudo systemctl start docker
            Add user to docker group: sudo usermod -aG docker $USER && newgrp docker

  PROBLEM: "http://localhost:8081 refused to connect"
    FIX   : docker ps  ← verify webserver container is Up
            docker compose logs webserver  ← check Nginx errors
            docker compose logs flask      ← check Flask errors
            Confirm .env has TOPOLOGRAPH_PORT=8081

  PROBLEM: "0 nodes loaded in the UI"
    FIX   : The graph loaded but vis.js did not render. Hard-reload: Cmd+Shift+R
            Check docker logs flask --tail 20 for Python errors

  PROBLEM: "Uploaded. graph_time=" (empty graph_time)
    FIX   : The upload API returned no graph_time. Check:
            curl -v -u ospf@topolograph.com:ospf \
              http://localhost:8081/api/graphs  ← test API directly
            Verify OSPF file is valid Cisco LSDB format

  PROBLEM: "Country colours missing" (all nodes grey after pipeline)
    FIX   : push-to-ui.py may have failed. Re-run manually:
            python3 terminal-script/push-to-ui.py \
              --graph-time <graph_time>

  PROBLEM: "Analysis dropdown missing from navbar"
    FIX   : base.html patch not applied. Run:
            docker cp \
              ~/Documents/OSPF-DATABASE-TEST/06-STEP-BY-STEP/docker-patches/base.html \
              flask:/home/flask/flask/templates/base.html
            docker restart flask

  PROBLEM: "Cost Matrix / What-If buttons missing from toolbar"
    FIX   : topolograph.js is not the custom version. Run:
            cp ~/Documents/OSPF-DATABASE-TEST/topolograph-docker/init/topolograph.js \
               ~/topolograph-docker/init/topolograph.js
            docker restart flask

  PROBLEM: "Playwright: browser not found"
    FIX   : cd tests && npx playwright install chromium && cd ..

  PROBLEM: "E2E test: 0 nodes loaded"
    FIX   : No 54-host graph in Topolograph. Run:
            bash terminal-script/workflow.sh all
            Then re-run validation.

  PROBLEM: "requests module not found" (push-to-ui.py fails)
    FIX   : pip3 install requests

  PROBLEM: "jq: command not found" (fetch-from-api.sh fails)
    FIX   : brew install jq    (macOS)
            sudo apt-get install jq   (Ubuntu)

  PROBLEM: "Permission denied" running shell scripts
    FIX   : chmod +x terminal-script/*.sh
            chmod +x 06-STEP-BY-STEP/scripts/*.sh
            chmod +x 07-STEP-BY-STEP/scripts/*.sh

================================================================================
 QUICK REFERENCE — COMPLETE FRESH INSTALL IN ORDER
================================================================================

  # ── SYSTEM (once per machine) ──────────────────────────────────────────────
  # Install Docker Desktop from https://www.docker.com/products/docker-desktop/
  brew install git python3 node jq          # macOS
  pip3 install requests

  # ── REPO 1: Topolograph Docker ─────────────────────────────────────────────
  cd ~
  git clone https://github.com/Vadims06/topolograph-docker.git
  cd topolograph-docker
  cp env.example .env
  # Edit .env: set TOPOLOGRAPH_PORT=8081 and credentials
  docker compose pull && docker compose up -d
  cd ~

  # ── REPO 2: Pipeline Project ────────────────────────────────────────────────
  mkdir -p ~/Documents && cd ~/Documents
  git clone https://github.com/zumanm1/topologygraph_clone.git OSPF-DATABASE-TEST
  cd OSPF-DATABASE-TEST
  git checkout feat/collapsing-stage

  # ── WIRE THEM TOGETHER ─────────────────────────────────────────────────────
  cp topolograph-docker/init/topolograph.js ~/topolograph-docker/init/topolograph.js
  docker cp 06-STEP-BY-STEP/docker-patches/base.html flask:/home/flask/flask/templates/base.html
  docker restart flask

  # ── PLAYWRIGHT TEST SUITE ───────────────────────────────────────────────────
  cd tests && npm install && npx playwright install chromium && cd ..

  # ── FIRST PIPELINE RUN ─────────────────────────────────────────────────────
  bash terminal-script/workflow.sh all
  # → Open http://localhost:8081, select graph_time, click Load dynamic graph

  # ── FULL E2E VALIDATION ────────────────────────────────────────────────────
  bash 06-STEP-BY-STEP/scripts/run-full-e2e-v2.sh
  # → Expected: 114/114 PASSED

================================================================================
 FILE LOCATIONS
================================================================================

  This file (READ2-INTSTAL.txt) is saved in two places:
    ~/Documents/OSPF-DATABASE-TEST/READ2-INTSTAL.txt          ← project root
    ~/Documents/OSPF-DATABASE-TEST/07-STEP-BY-STEP/READ2-INTSTAL.txt ← 07 folder

  Related documentation:
    07-STEP-BY-STEP/README.md
    07-STEP-BY-STEP/docs/01-CAN-THE-CODE-HANDLE-NEW-FILES.md
    07-STEP-BY-STEP/docs/02-COMPLETE-WALKTHROUGH.md
    07-STEP-BY-STEP/docs/03-FOLDER-FILE-REFERENCE.md
    06-STEP-BY-STEP/docs/HOW-TO-REPEAT.md

================================================================================
 END OF READ2-INTSTAL.txt
================================================================================
